[gd_scene load_steps=26 format=3 uid="uid://b624pko3d7g0h"]

[ext_resource type="PackedScene" uid="uid://dt0llnyw1j001" path="res://player.tscn" id="1_0ll74"]
[ext_resource type="Script" uid="uid://b78nqj7twr0cs" path="res://Scenes/space.gd" id="1_uqc4w"]
[ext_resource type="Texture2D" uid="uid://ct5hgqv3wdoqn" path="res://Nairan/space man.png" id="2_1fjq1"]
[ext_resource type="Texture2D" uid="uid://dvfojftrd2bu4" path="res://Nairan/Purple Planet.png" id="3_2fo43"]
[ext_resource type="Script" path="res://Scenes/background.gd" id="3_4qykp"]
[ext_resource type="Script" uid="uid://b0fwm0uos2kyn" path="res://Scenes/spaceman.gd" id="3_kqa63"]
[ext_resource type="Script" uid="uid://cx1xiqv87o30u" path="res://Scenes/static_body_2d.gd" id="4_bj3u6"]
[ext_resource type="Texture2D" uid="uid://db0l7nggf1icq" path="res://Assets/Backgrounds/pexels-francesco-ungaro-998641.jpg" id="4_p268w"]
[ext_resource type="Script" uid="uid://bggcudkbi1ovd" path="res://Scenes/collision_shape_2d.gd" id="4_wnfdr"]
[ext_resource type="Script" uid="uid://dv8bihifup7pu" path="res://Scenes/ui.gd" id="6_va77k"]
[ext_resource type="PackedScene" uid="uid://dw2qe4n8jok3t" path="res://Scenes/Aesteroid.tscn" id="10_sg02i"]
[ext_resource type="PackedScene" uid="uid://b2ga7los1e6sx" path="res://Scenes/FuelPod.tscn" id="12_4qykp"]
[ext_resource type="PackedScene" uid="uid://pp0verpymh2q" path="res://Scenes/RepairKit.tscn" id="13_p268w"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_0b4c6"]
blend_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_sg02i"]
atlas = ExtResource("2_1fjq1")
region = Rect2(0, 0, 340, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b4c6"]
atlas = ExtResource("2_1fjq1")
region = Rect2(340, 0, 340, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qykp"]
atlas = ExtResource("2_1fjq1")
region = Rect2(680, 0, 340, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_p268w"]
atlas = ExtResource("2_1fjq1")
region = Rect2(1020, 0, 340, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_6umj4"]
atlas = ExtResource("2_1fjq1")
region = Rect2(1360, 0, 340, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_xfpl3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg02i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b4c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qykp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p268w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6umj4")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="TileSet" id="TileSet_0ll74"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wnfdr"]
texture = ExtResource("3_2fo43")
texture_region_size = Vector2i(68, 22)

[sub_resource type="TileSet" id="TileSet_bj3u6"]
sources/0 = SubResource("TileSetAtlasSource_wnfdr")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_va77k"]
size = Vector2(1152, 20)

[sub_resource type="GDScript" id="GDScript_6umj4"]
script/source = "extends Node2D

##@export var planet_scene: PackedScene  # assign SmallPlanet.tscn here
##@export var spawn_interval: float = 2.0
##@export var x_min: float = 100
##@export var x_max: float = 1820  # screen width
##var spawn_timer: float = 0.0

   ## func _process(delta):
	##spawn_timer += delta
	##if spawn_timer >= spawn_interval:
	##	spawn_timer = 0
	##	spawn_planet()

##func spawn_planet():
	##var planet_instance = planet_scene.instantiate()
	##planet_instance.position = Vector2(randf_range(x_min, x_max), -50)  # spawn above screen
	##add_child(planet_instance)
"

[node name="Space" type="Node2D"]
script = ExtResource("1_uqc4w")
metadata/_edit_horizontal_guides_ = [39.0]

[node name="background" type="CanvasLayer" parent="."]
layer = -99

[node name="ColorRect" type="ColorRect" parent="background"]
custom_minimum_size = Vector2(1000, 1000)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2113.0
offset_top = -1221.0
offset_right = 2113.0
offset_bottom = 1221.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="background"]
modulate = Color(1, 1, 1, 0.17254902)
material = SubResource("CanvasItemMaterial_0b4c6")
texture = ExtResource("4_p268w")
flip_h = true
script = ExtResource("3_4qykp")
scroll_speed = 10.0

[node name="Sprite2D2" type="Sprite2D" parent="background"]
modulate = Color(1, 1, 1, 0.30980393)
material = SubResource("CanvasItemMaterial_0b4c6")
texture = ExtResource("4_p268w")
script = ExtResource("3_4qykp")
scroll_speed = 25.0

[node name="Sprite2D3" type="Sprite2D" parent="background"]
modulate = Color(1, 1, 1, 0.2784314)
material = SubResource("CanvasItemMaterial_0b4c6")
texture = ExtResource("4_p268w")
flip_h = true
flip_v = true
script = ExtResource("3_4qykp")
scroll_speed = 100.0

[node name="Spaceman" type="AnimatedSprite2D" parent="."]
position = Vector2(528.00006, 335.17645)
scale = Vector2(0.34705877, 0.34705877)
sprite_frames = SubResource("SpriteFrames_xfpl3")
animation = &"run"
script = ExtResource("3_kqa63")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_0ll74")
format = 2

[node name="player" parent="." instance=ExtResource("1_0ll74")]
position = Vector2(513, 315)

[node name="Camera2D" type="Camera2D" parent="player"]
position_smoothing_enabled = true
position_smoothing_speed = 1.0

[node name="Invisiblewall" type="TileMap" parent="."]
visible = false
tile_set = SubResource("TileSet_bj3u6")
format = 2

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-6, -11)
script = ExtResource("4_bj3u6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(580, 420)
shape = SubResource("RectangleShape2D_va77k")
script = ExtResource("4_wnfdr")

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("6_va77k")

[node name="DialogueLabel" type="Label" parent="UI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -38.0
offset_top = -90.0
offset_right = 2.0
offset_bottom = -51.0
grow_horizontal = 2
grow_vertical = 0
theme_type_variation = &"HeaderLarge"
text = "\" \""

[node name="ChoiceScreen" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_left = 540.0
offset_top = 436.0
offset_right = 580.0
offset_bottom = 476.0

[node name="SaveYourFriend" type="Button" parent="UI/ChoiceScreen"]
layout_mode = 0
offset_left = -264.0
offset_top = 44.0
offset_right = -121.0
offset_bottom = 75.0
scale = Vector2(2, 2)
text = "Save Your Friend"

[node name="SaveTheEarth" type="Button" parent="UI/ChoiceScreen"]
layout_mode = 0
offset_left = 155.0
offset_top = 44.0
offset_right = 278.0
offset_bottom = 75.0
scale = Vector2(2, 2)
text = "Save The Earth"

[node name="InputBlocker" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 40.0
offset_bottom = 40.0
grow_vertical = 2

[node name="DecisionTimer" type="Timer" parent="UI"]

[node name="TimerLabel" type="Label" parent="UI"]
texture_filter = 1
offset_left = 578.0
offset_top = 70.0
offset_right = 618.0
offset_bottom = 153.0
size_flags_stretch_ratio = 5.0
theme_override_font_sizes/font_size = 60
horizontal_alignment = 1

[node name="Aesteroid5" parent="." instance=ExtResource("10_sg02i")]
position = Vector2(199, 87)

[node name="Node2D" type="Node2D" parent="Aesteroid5"]
script = SubResource("GDScript_6umj4")

[node name="Aesteroid6" parent="." instance=ExtResource("10_sg02i")]
position = Vector2(134, 284)

[node name="Node2D" type="Node2D" parent="Aesteroid6"]
script = SubResource("GDScript_6umj4")

[node name="Aesteroid8" parent="." instance=ExtResource("10_sg02i")]
position = Vector2(-178, 200)

[node name="Node2D" type="Node2D" parent="Aesteroid8"]
script = SubResource("GDScript_6umj4")

[node name="Aesteroid9" parent="." instance=ExtResource("10_sg02i")]
position = Vector2(-209, 561)

[node name="Node2D" type="Node2D" parent="Aesteroid9"]
script = SubResource("GDScript_6umj4")

[node name="Aesteroid10" parent="." instance=ExtResource("10_sg02i")]
position = Vector2(-328, 233)

[node name="Node2D" type="Node2D" parent="Aesteroid10"]
script = SubResource("GDScript_6umj4")

[node name="Aesteroid11" parent="." instance=ExtResource("10_sg02i")]
position = Vector2(-402, 446)

[node name="Node2D" type="Node2D" parent="Aesteroid11"]
script = SubResource("GDScript_6umj4")

[node name="Aesteroid12" parent="." instance=ExtResource("10_sg02i")]
position = Vector2(-398, 131)

[node name="Node2D" type="Node2D" parent="Aesteroid12"]
script = SubResource("GDScript_6umj4")

[node name="Aesteroid7" parent="." instance=ExtResource("10_sg02i")]
position = Vector2(114, 547)

[node name="Node2D" type="Node2D" parent="Aesteroid7"]
script = SubResource("GDScript_6umj4")

[node name="Aesteroid13" parent="." instance=ExtResource("10_sg02i")]
position = Vector2(-219, 356)

[node name="Node2D" type="Node2D" parent="Aesteroid13"]
script = SubResource("GDScript_6umj4")

[node name="Aesteroid14" parent="." instance=ExtResource("10_sg02i")]
position = Vector2(-680, 576)

[node name="Node2D" type="Node2D" parent="Aesteroid14"]
script = SubResource("GDScript_6umj4")

[node name="Aesteroid15" parent="." instance=ExtResource("10_sg02i")]
position = Vector2(-592, 353)

[node name="Node2D" type="Node2D" parent="Aesteroid15"]
script = SubResource("GDScript_6umj4")

[node name="Aesteroid16" parent="." instance=ExtResource("10_sg02i")]
position = Vector2(-780, 171)

[node name="Node2D" type="Node2D" parent="Aesteroid16"]
script = SubResource("GDScript_6umj4")

[node name="Aesteroid17" parent="." instance=ExtResource("10_sg02i")]
position = Vector2(-730, 406)

[node name="Node2D" type="Node2D" parent="Aesteroid17"]
script = SubResource("GDScript_6umj4")

[node name="Aesteroid18" parent="." instance=ExtResource("10_sg02i")]
position = Vector2(-1097, 500)

[node name="Node2D" type="Node2D" parent="Aesteroid18"]
script = SubResource("GDScript_6umj4")

[node name="Aesteroid19" parent="." instance=ExtResource("10_sg02i")]
position = Vector2(-1072, 331)

[node name="Node2D" type="Node2D" parent="Aesteroid19"]
script = SubResource("GDScript_6umj4")

[node name="Aesteroid20" parent="." instance=ExtResource("10_sg02i")]
position = Vector2(-1241, 259)

[node name="Node2D" type="Node2D" parent="Aesteroid20"]
script = SubResource("GDScript_6umj4")

[node name="Aesteroid21" parent="." instance=ExtResource("10_sg02i")]
position = Vector2(-1046, 165)

[node name="Node2D" type="Node2D" parent="Aesteroid21"]
script = SubResource("GDScript_6umj4")

[node name="Aesteroid22" parent="." instance=ExtResource("10_sg02i")]
position = Vector2(-1445, 369)

[node name="Node2D" type="Node2D" parent="Aesteroid22"]
script = SubResource("GDScript_6umj4")

[node name="Aesteroid23" parent="." instance=ExtResource("10_sg02i")]
position = Vector2(-1640, 309)

[node name="Node2D" type="Node2D" parent="Aesteroid23"]
script = SubResource("GDScript_6umj4")

[node name="Aesteroid24" parent="." instance=ExtResource("10_sg02i")]
position = Vector2(-1502, 165)

[node name="Node2D" type="Node2D" parent="Aesteroid24"]
script = SubResource("GDScript_6umj4")

[node name="Aesteroid25" parent="." instance=ExtResource("10_sg02i")]
position = Vector2(-1562, 686)

[node name="Node2D" type="Node2D" parent="Aesteroid25"]
script = SubResource("GDScript_6umj4")

[node name="Aesteroid26" parent="." instance=ExtResource("10_sg02i")]
position = Vector2(-1236, 834)

[node name="Node2D" type="Node2D" parent="Aesteroid26"]
script = SubResource("GDScript_6umj4")

[node name="Aesteroid27" parent="." instance=ExtResource("10_sg02i")]
position = Vector2(-853, 843)

[node name="Node2D" type="Node2D" parent="Aesteroid27"]
script = SubResource("GDScript_6umj4")

[node name="Aesteroid28" parent="." instance=ExtResource("10_sg02i")]
position = Vector2(-558, 837)

[node name="Node2D" type="Node2D" parent="Aesteroid28"]
script = SubResource("GDScript_6umj4")

[node name="Aesteroid29" parent="." instance=ExtResource("10_sg02i")]
position = Vector2(-328, 843)

[node name="Node2D" type="Node2D" parent="Aesteroid29"]
script = SubResource("GDScript_6umj4")

[node name="Aesteroid30" parent="." instance=ExtResource("10_sg02i")]
position = Vector2(-328, 843)

[node name="Node2D" type="Node2D" parent="Aesteroid30"]
script = SubResource("GDScript_6umj4")

[node name="Aesteroid31" parent="." instance=ExtResource("10_sg02i")]
position = Vector2(384, 843)

[node name="Node2D" type="Node2D" parent="Aesteroid31"]
script = SubResource("GDScript_6umj4")

[node name="Aesteroid32" parent="." instance=ExtResource("10_sg02i")]
position = Vector2(1049, 837)

[node name="Node2D" type="Node2D" parent="Aesteroid32"]
script = SubResource("GDScript_6umj4")

[node name="Aesteroid33" parent="." instance=ExtResource("10_sg02i")]
position = Vector2(1193, 734)

[node name="Node2D" type="Node2D" parent="Aesteroid33"]
script = SubResource("GDScript_6umj4")

[node name="Aesteroid36" parent="." instance=ExtResource("10_sg02i")]
position = Vector2(1529, 211)

[node name="Node2D" type="Node2D" parent="Aesteroid36"]
script = SubResource("GDScript_6umj4")

[node name="Aesteroid37" parent="." instance=ExtResource("10_sg02i")]
position = Vector2(1529, 211)

[node name="Node2D" type="Node2D" parent="Aesteroid37"]
script = SubResource("GDScript_6umj4")

[node name="Aesteroid38" parent="." instance=ExtResource("10_sg02i")]
position = Vector2(1193, 211)

[node name="Node2D" type="Node2D" parent="Aesteroid38"]
script = SubResource("GDScript_6umj4")

[node name="Aesteroid39" parent="." instance=ExtResource("10_sg02i")]
position = Vector2(-844, 1073)

[node name="Node2D" type="Node2D" parent="Aesteroid39"]
script = SubResource("GDScript_6umj4")

[node name="Aesteroid40" parent="." instance=ExtResource("10_sg02i")]
position = Vector2(-1086, 947)

[node name="Node2D" type="Node2D" parent="Aesteroid40"]
script = SubResource("GDScript_6umj4")

[node name="Aesteroid41" parent="." instance=ExtResource("10_sg02i")]
position = Vector2(-1403, 611)

[node name="Node2D" type="Node2D" parent="Aesteroid41"]
script = SubResource("GDScript_6umj4")

[node name="Aesteroid42" parent="." instance=ExtResource("10_sg02i")]
position = Vector2(-1764, 611)

[node name="Node2D" type="Node2D" parent="Aesteroid42"]
script = SubResource("GDScript_6umj4")

[node name="Aesteroid44" parent="." instance=ExtResource("10_sg02i")]
position = Vector2(1462, 529)

[node name="Node2D" type="Node2D" parent="Aesteroid44"]
script = SubResource("GDScript_6umj4")

[node name="Aesteroid45" parent="." instance=ExtResource("10_sg02i")]
position = Vector2(1754, 257)

[node name="Node2D" type="Node2D" parent="Aesteroid45"]
script = SubResource("GDScript_6umj4")

[node name="Aesteroid46" parent="." instance=ExtResource("10_sg02i")]
position = Vector2(1801, 484)

[node name="Node2D" type="Node2D" parent="Aesteroid46"]
script = SubResource("GDScript_6umj4")

[node name="Aesteroid47" parent="." instance=ExtResource("10_sg02i")]
position = Vector2(1724, 840)

[node name="Node2D" type="Node2D" parent="Aesteroid47"]
script = SubResource("GDScript_6umj4")

[node name="Aesteroid48" parent="." instance=ExtResource("10_sg02i")]
position = Vector2(2028, 203)

[node name="Node2D" type="Node2D" parent="Aesteroid48"]
script = SubResource("GDScript_6umj4")

[node name="Aesteroid49" parent="." instance=ExtResource("10_sg02i")]
position = Vector2(2116, 415)

[node name="Node2D" type="Node2D" parent="Aesteroid49"]
script = SubResource("GDScript_6umj4")

[node name="Aesteroid50" parent="." instance=ExtResource("10_sg02i")]
position = Vector2(2457, 610)

[node name="Node2D" type="Node2D" parent="Aesteroid50"]
script = SubResource("GDScript_6umj4")

[node name="Aesteroid51" parent="." instance=ExtResource("10_sg02i")]
position = Vector2(2478, 303)

[node name="Node2D" type="Node2D" parent="Aesteroid51"]
script = SubResource("GDScript_6umj4")

[node name="Aesteroid52" parent="." instance=ExtResource("10_sg02i")]
position = Vector2(2785, 104)

[node name="Node2D" type="Node2D" parent="Aesteroid52"]
script = SubResource("GDScript_6umj4")

[node name="Aesteroid53" parent="." instance=ExtResource("10_sg02i")]
position = Vector2(2903, 468)

[node name="Node2D" type="Node2D" parent="Aesteroid53"]
script = SubResource("GDScript_6umj4")

[node name="Aesteroid43" parent="." instance=ExtResource("10_sg02i")]
position = Vector2(-1764, 611)

[node name="Node2D" type="Node2D" parent="Aesteroid43"]
script = SubResource("GDScript_6umj4")

[node name="FuelPod" parent="." instance=ExtResource("12_4qykp")]
position = Vector2(-913, 352)
scale = Vector2(0.2, 0.2)

[node name="FuelPod3" parent="." instance=ExtResource("12_4qykp")]
position = Vector2(1630.9998, 402)
scale = Vector2(0.2, 0.2)

[node name="FuelPod4" parent="." instance=ExtResource("12_4qykp")]
position = Vector2(2771, 465)
scale = Vector2(0.2, 0.2)

[node name="FuelPod2" parent="." instance=ExtResource("12_4qykp")]
position = Vector2(272, 242)
scale = Vector2(0.2, 0.2)

[node name="RepairKit" parent="." instance=ExtResource("13_p268w")]
position = Vector2(-661, 204)
scale = Vector2(0.5, 0.5)

[node name="RepairKit3" parent="." instance=ExtResource("13_p268w")]
position = Vector2(2188, 1027)
scale = Vector2(0.5, 0.5)

[node name="RepairKit2" parent="." instance=ExtResource("13_p268w")]
position = Vector2(-1739, 416)
scale = Vector2(0.5, 0.5)
