[gd_scene load_steps=24 format=3 uid="uid://b624pko3d7g0h"]

[ext_resource type="PackedScene" uid="uid://dt0llnyw1j001" path="res://player.tscn" id="1_0ll74"]
[ext_resource type="Texture2D" uid="uid://c50gu8tajoqnr" path="res://Nairan/Starfield_01-1024x1024.png" id="1_p3ued"]
[ext_resource type="Script" uid="uid://b78nqj7twr0cs" path="res://Scenes/space.gd" id="1_uqc4w"]
[ext_resource type="Texture2D" uid="uid://ct5hgqv3wdoqn" path="res://Nairan/space man.png" id="2_1fjq1"]
[ext_resource type="Texture2D" uid="uid://dvfojftrd2bu4" path="res://Nairan/Purple Planet.png" id="3_2fo43"]
[ext_resource type="Script" path="res://Scenes/spaceman.gd" id="3_kqa63"]
[ext_resource type="Script" uid="uid://cx1xiqv87o30u" path="res://Scenes/static_body_2d.gd" id="4_bj3u6"]
[ext_resource type="Script" uid="uid://bggcudkbi1ovd" path="res://Scenes/collision_shape_2d.gd" id="4_wnfdr"]
[ext_resource type="Script" uid="uid://dv8bihifup7pu" path="res://Scenes/ui.gd" id="6_va77k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sg02i"]
atlas = ExtResource("2_1fjq1")
region = Rect2(0, 0, 340, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b4c6"]
atlas = ExtResource("2_1fjq1")
region = Rect2(340, 0, 340, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qykp"]
atlas = ExtResource("2_1fjq1")
region = Rect2(680, 0, 340, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_p268w"]
atlas = ExtResource("2_1fjq1")
region = Rect2(1020, 0, 340, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_6umj4"]
atlas = ExtResource("2_1fjq1")
region = Rect2(1360, 0, 340, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_xfpl3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg02i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b4c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qykp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p268w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6umj4")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="TileSet" id="TileSet_0ll74"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wnfdr"]
texture = ExtResource("3_2fo43")
texture_region_size = Vector2i(68, 22)

[sub_resource type="TileSet" id="TileSet_bj3u6"]
sources/0 = SubResource("TileSetAtlasSource_wnfdr")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_va77k"]
size = Vector2(1152, 20)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kqa63"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0b4c6"]
bg_color = Color(0.34156835, 0.27470312, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sg02i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4qykp"]
bg_color = Color(0.43110743, 0.042076625, 0, 1)

[node name="Space" type="Node2D"]
script = ExtResource("1_uqc4w")
metadata/_edit_horizontal_guides_ = [39.0]

[node name="background" type="Sprite2D" parent="."]
position = Vector2(599, 170.00002)
scale = Vector2(10.058, 8)
texture = ExtResource("1_p3ued")

[node name="Spaceman" type="AnimatedSprite2D" parent="."]
position = Vector2(528.00006, 335.17645)
scale = Vector2(0.34705877, 0.34705877)
sprite_frames = SubResource("SpriteFrames_xfpl3")
animation = &"run"
script = ExtResource("3_kqa63")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_0ll74")
format = 2

[node name="player" parent="." instance=ExtResource("1_0ll74")]
position = Vector2(513, 315)

[node name="Invisiblewall" type="TileMap" parent="."]
visible = false
tile_set = SubResource("TileSet_bj3u6")
format = 2

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-6, -11)
script = ExtResource("4_bj3u6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(580, 420)
shape = SubResource("RectangleShape2D_va77k")
script = ExtResource("4_wnfdr")

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("6_va77k")

[node name="DialogueLabel" type="Label" parent="UI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -37.0
offset_top = -537.0
offset_right = 3.0
offset_bottom = -498.0
grow_horizontal = 2
grow_vertical = 0
theme_type_variation = &"HeaderLarge"
text = "\" \""

[node name="ChoiceScreen" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_left = 540.0
offset_top = 436.0
offset_right = 580.0
offset_bottom = 476.0

[node name="SaveYourFriend" type="Button" parent="UI/ChoiceScreen"]
layout_mode = 0
offset_left = -264.0
offset_top = 44.0
offset_right = -121.0
offset_bottom = 75.0
scale = Vector2(2, 2)
text = "Save Yoiur Friend"

[node name="SaveTheEarth" type="Button" parent="UI/ChoiceScreen"]
layout_mode = 0
offset_left = 155.0
offset_top = 44.0
offset_right = 278.0
offset_bottom = 75.0
scale = Vector2(2, 2)
text = "Save The Earth"

[node name="InputBlocker" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 40.0
offset_bottom = 40.0

[node name="DecisionTimer" type="Timer" parent="UI"]

[node name="TimerLabel" type="Label" parent="UI"]
offset_right = 40.0
offset_bottom = 23.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FuelBar" type="ProgressBar" parent="CanvasLayer"]
offset_left = 7.0
offset_top = 107.00001
offset_right = 11.0
offset_bottom = 134.0
rotation = -1.5707964
scale = Vector2(6, 6)
theme_override_styles/background = SubResource("StyleBoxFlat_kqa63")
theme_override_styles/fill = SubResource("StyleBoxFlat_0b4c6")
value = 100.0
fill_mode = 2
show_percentage = false

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer"]
offset_left = 1138.0
offset_top = 81.0
offset_right = 1142.0
offset_bottom = 108.0
rotation = 1.5707964
scale = Vector2(6, 6)
theme_override_styles/background = SubResource("StyleBoxFlat_sg02i")
theme_override_styles/fill = SubResource("StyleBoxFlat_4qykp")
value = 100.0
show_percentage = false
